<html ng-app="myChattr">
<head>
	<title>myChattr</title>
	<link rel="stylesheet" type="text/css" href="/content/css/bootstrap.min.css" />
	<script type="text/javascript" src="/content/js/jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="/content/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/content/js/angular.min.js"></script>
	<script type="text/javascript" src="/content/js/app_ng.js"></script>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
		<div class="navbar-header">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="/">myChattr</a>
		</div>
		<div class="navbar-collapse collapse">
			<ul class="nav navbar-nav navbar-right">
				<li><a href="/Session/Login" id="loginLink">Iniciar sesión</a></li>
			</ul>

		</div>
		</div>
	</div>

	<div class="container body-content">
		<div class="jumbotron">
			<h1>myChattr</h1>
			<p class="lead">Bienvenido a myChattr, identifícate para participar en nuestro chat</p>
			<p><a class="btn btn-success btn-large" href="/Session/Login" id="loginLink">Iniciar sesión</a></p>
		</div>
    <hr>
    <footer>
        <p>© 2015 - myChattr</p>
    </footer>
  </div>
</body>
</html>